{
  "name": "database-sempai",
  "version": "2.0.4",
  "description": "Local database json/sql",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sempai-07/database-sempai/tree/v2"
  },
  "keywords": [
    "db",
    "dbd",
    "json",
    "database",
    "sql"
  ],
  "author": "Sempai<database.sempai07@gmail.com>",
  "license": "ISC"
}